<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqI-7f-xsp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All The Available Currencies-->
        <scene sceneID="8cL-s5-8FV">
            <objects>
                <tableViewController id="Eqz-fD-NBT" customClass="CurrencyTableViewController" customModule="CurrencyRates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G1d-6L-6hP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyListCell" textLabel="aGx-as-Jqe" detailTextLabel="rXr-XQ-bH1" style="IBUITableViewCellStyleSubtitle" id="Wor-PG-Zj6">
                                <rect key="frame" x="0.0" y="50" width="393" height="62.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wor-PG-Zj6" id="rvM-wO-ho0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="62.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGx-as-Jqe">
                                            <rect key="frame" x="19.999999999999996" y="13" width="37.666666666666664" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXr-XQ-bH1">
                                            <rect key="frame" x="19.999999999999996" y="37" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eqz-fD-NBT" id="ioQ-PW-2hg"/>
                            <outlet property="delegate" destination="Eqz-fD-NBT" id="AKY-el-THs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All The Available Currencies" id="AQd-3H-Ol1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ck-0j-ClN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="1.4084507042253522"/>
        </scene>
        <!--Currency Rate Based On CAD-->
        <scene sceneID="Aos-a8-5ev">
            <objects>
                <tableViewController id="6LD-tm-i4z" customClass="CurrencyRateTableViewController" customModule="CurrencyRates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vsX-aP-Jo1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyRateListCell" textLabel="Qfa-AA-V0g" detailTextLabel="xkn-Yg-zRd" style="IBUITableViewCellStyleValue1" id="fDp-lR-5JF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDp-lR-5JF" id="sPT-MF-Guu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qfa-AA-V0g">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkn-Yg-zRd">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6LD-tm-i4z" id="shf-1r-0sP"/>
                            <outlet property="delegate" destination="6LD-tm-i4z" id="WEb-zU-nn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currency Rate Based On CAD" id="7Uq-9q-BGD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvW-8G-w7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="736.61971830985919"/>
        </scene>
        <!--List-->
        <scene sceneID="Vro-wZ-t5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qu-W5-69t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="hhF-bD-1kO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IM6-1u-QW4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eqz-fD-NBT" kind="relationship" relationship="rootViewController" id="fwe-08-3v7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsE-8L-3Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="1.4084507042253522"/>
        </scene>
        <!--Rates-->
        <scene sceneID="sKi-uH-cYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soV-iA-d70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rates" image="list.bullet.clipboard" catalog="system" id="Y4M-vG-bln"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Et2-po-QiP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LD-tm-i4z" kind="relationship" relationship="rootViewController" id="aRy-QI-Kor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsA-Jw-3bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="736.61971830985919"/>
        </scene>
        <!--Convert-->
        <scene sceneID="P41-1J-uHr">
            <objects>
                <viewController id="PvU-SZ-9dr" customClass="CurrencyConvertViewController" customModule="CurrencyRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcv-4v-PAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-m4-C03">
                                <rect key="frame" x="30" y="133" width="333" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-vZ-B7h">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-fo-3bz">
                                        <rect key="frame" x="126" y="0.0" width="81" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇨🇦CAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-Gm-8m9">
                                        <rect key="frame" x="215" y="0.0" width="118" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ezj-Gm-8m9" firstAttribute="width" secondItem="MNs-vZ-B7h" secondAttribute="width" id="yQT-zP-ZAk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-w5-WzY">
                                <rect key="frame" x="30" y="182" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-1T-U9s">
                                <rect key="frame" x="30" y="719.66666666666663" width="333" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="PvU-SZ-9dr" eventType="touchUpInside" id="uwO-YI-bJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46j-J8-lmG">
                                <rect key="frame" x="16" y="302" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="TWD" imagePadding="10">
                                    <imageReference key="image" image="arrowtriangle.down" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gTD-mK-NZb" kind="show" id="Qst-Kg-jSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaS-2i-klA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNs-vZ-B7h" firstAttribute="width" secondItem="tcv-4v-PAt" secondAttribute="width" multiplier="0.3" id="1Zl-bm-WJ0"/>
                            <constraint firstItem="nvl-w5-WzY" firstAttribute="top" secondItem="LAa-m4-C03" secondAttribute="bottom" constant="15" id="5r7-fP-4yr"/>
                            <constraint firstItem="iaS-2i-klA" firstAttribute="trailing" secondItem="yvK-1T-U9s" secondAttribute="trailing" constant="30" id="79E-HZ-CQM"/>
                            <constraint firstItem="iaS-2i-klA" firstAttribute="trailing" secondItem="nvl-w5-WzY" secondAttribute="trailing" constant="30" id="WEA-Nk-eAh"/>
                            <constraint firstItem="yvK-1T-U9s" firstAttribute="leading" secondItem="iaS-2i-klA" secondAttribute="leading" constant="30" id="ZUe-69-Ro3"/>
                            <constraint firstItem="nvl-w5-WzY" firstAttribute="leading" secondItem="iaS-2i-klA" secondAttribute="leading" constant="30" id="ajs-SM-RxR"/>
                            <constraint firstItem="LAa-m4-C03" firstAttribute="leading" secondItem="iaS-2i-klA" secondAttribute="leading" constant="30" id="ffA-mU-JXI"/>
                            <constraint firstItem="iaS-2i-klA" firstAttribute="trailing" secondItem="LAa-m4-C03" secondAttribute="trailing" constant="30" id="jHh-cs-NIc"/>
                            <constraint firstItem="LAa-m4-C03" firstAttribute="top" secondItem="iaS-2i-klA" secondAttribute="top" constant="30" id="kEq-zH-7jp"/>
                            <constraint firstItem="iaS-2i-klA" firstAttribute="bottom" secondItem="yvK-1T-U9s" secondAttribute="bottom" constant="15" id="qpF-95-JOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convert" id="GLL-ra-kNO"/>
                    <connections>
                        <outlet property="currencyButton" destination="46j-J8-lmG" id="4nj-xT-rCj"/>
                        <outlet property="currenyTextField" destination="MNs-vZ-B7h" id="pZn-QP-xRn"/>
                        <outlet property="rateLabel" destination="nvl-w5-WzY" id="cJG-Ha-h8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cME-VA-Bsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="1467.605633802817"/>
        </scene>
        <!--Select currency-->
        <scene sceneID="0vR-wM-5oy">
            <objects>
                <tableViewController id="ghu-0R-tac" customClass="CurrenciesTableViewController" customModule="CurrencyRates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8P9-uR-nuC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrenciesCell" textLabel="eNA-dh-MhX" style="IBUITableViewCellStyleDefault" id="gFn-i2-7Yg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFn-i2-7Yg" id="m5D-rj-pCK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNA-dh-MhX">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghu-0R-tac" id="kpN-f7-iPw"/>
                            <outlet property="delegate" destination="ghu-0R-tac" id="TJe-lF-9VP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select currency" id="5BW-Pi-i60"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FA-NS-Zal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.4427480916029" y="1467.605633802817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oLb-uZ-gdm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eqI-7f-xsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nzm-ze-D6P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Qu-W5-69t" kind="relationship" relationship="viewControllers" id="tVL-ly-riO"/>
                        <segue destination="soV-iA-d70" kind="relationship" relationship="viewControllers" id="GQ5-18-Jsk"/>
                        <segue destination="iVi-FI-omj" kind="relationship" relationship="viewControllers" id="Kfw-p3-aTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQN-31-nmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="369.0140845070423"/>
        </scene>
        <!--Convert-->
        <scene sceneID="5Be-yz-dxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVi-FI-omj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="coloncurrencysign" catalog="system" id="g6n-69-FY4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcx-5t-HU4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvU-SZ-9dr" kind="relationship" relationship="rootViewController" id="H7W-60-6Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWb-l5-HHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61o-hK-Tpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTD-mK-NZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PUm-U8-3z6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Vi-As-bap">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghu-0R-tac" kind="relationship" relationship="rootViewController" id="2ud-9D-8lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iot-rb-GPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.7251908396947" y="1467.605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="120"/>
        <image name="coloncurrencysign" catalog="system" width="94" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
